\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business strategy}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microsoft}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reference}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key information}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of an active classroom, demonstrating alignment towards youth, teaching, knowledge and life under water}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:teach}{{1}{2}{Snapshot of an active classroom, demonstrating alignment towards youth, teaching, knowledge and life under water}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of environment, demonstrating alignment towards life on land}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:nature}{{2}{3}{Snapshot of environment, demonstrating alignment towards life on land}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of leisurely activity, demonstrating alignment towards quality education}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:edu}{{3}{3}{Snapshot of leisurely activity, demonstrating alignment towards quality education}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot of kelp farm planning, demonstrating alignment towards zero hunger}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:food}{{4}{4}{Snapshot of kelp farm planning, demonstrating alignment towards zero hunger}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot of active research discussion, demonstrating alignment towards international collaboration}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:collab}{{5}{4}{Snapshot of active research discussion, demonstrating alignment towards international collaboration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of workspace, demonstrating alignment towards efficiency}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:work}{{6}{5}{Snapshot of workspace, demonstrating alignment towards efficiency}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of machines being activated, demonstrating alignment towards machine assisted labor}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:labor}{{7}{5}{Snapshot of machines being activated, demonstrating alignment towards machine assisted labor}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshot of living room social interaction, demonstrating alignment towards good health and wellbeing}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:social}{{8}{6}{Snapshot of living room social interaction, demonstrating alignment towards good health and wellbeing}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshot of women taking fresh air in a tempered climate, demonstrating alignment towards climate}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:fresh}{{9}{6}{Snapshot of women taking fresh air in a tempered climate, demonstrating alignment towards climate}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practises}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inteded demographic}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommendation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Practises}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expanded demographic}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{8}{subsection.3.4}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
